# MULTIPART
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB
images.folder = images/

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

server.port=${port:8088}

flyway.baselineOnMigrate= true
flyway.user=admin
flyway.password=charity
