#mysql settings
jdbc.username=charityAdmin
jdbc.password=CharServ2015
jdbc.url=jdbc:mysql://localhost:3306/charity
jdbc.driverClassName=com.mysql.jdbc.Driver

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
