#mysql settings
jdbc.username=charityAdmin
jdbc.password=CharServ2015
jdbc.url=jdbc:mysql://localhost:3307/charity
jdbc.driverClassName=com.mysql.jdbc.Driver

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
javax.persistence.sharedCache.mode=ALL